{
  "name": "test-node-employee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslanmalovichko/test-node-employee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslanmalovichko/test-node-employee/issues"
  },
  "homepage": "https://github.com/ruslanmalovichko/test-node-employee#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.9.6",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12",
    "ts-standard": "^10.0.0"
  }
}
